<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-lj-WTI" userLabel="Nav Bar">
                                <color key="backgroundColor" red="0.15686274509803921" green="0.25882352941176473" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="fLL-Yx-jGa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-Rr-5rS">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="wHv-en-1Ku"/>
                                    <outlet property="delegate" destination="2" id="aHa-8t-tvw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-jM-14w" userLabel="Footer">
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="Bja-nh-sRg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-1s-A4x" userLabel="List Button">
                                <accessibility key="accessibilityConfiguration" label="Lists"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3HO-jC-hS0"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="42S-MW-bnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLists:" destination="2" eventType="touchUpInside" id="yUM-We-PeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-jv-sk3" userLabel="Edit Lists Button">
                                <accessibility key="accessibilityConfiguration" label="Edit Lists"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="7U1-CA-01G"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="iCs-rm-axh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleListEditingMode:" destination="2" eventType="touchUpInside" id="54s-AH-m29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-kg-pp0" userLabel="Add Button">
                                <accessibility key="accessibilityConfiguration" label="Add Item"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="DKW-2b-yDO"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="SPx-4r-TI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="2" eventType="touchUpInside" id="PXV-8w-s61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-wI-KFr" userLabel="Clear Button">
                                <accessibility key="accessibilityConfiguration" label="Clear Completed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="QZX-tt-2b5"/>
                                    <constraint firstAttribute="width" constant="50" type="user" id="gvw-uM-Y82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClearCompleted:" destination="2" eventType="touchUpInside" id="mME-FN-whl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-SM-aMD" userLabel="Sort Button">
                                <accessibility key="accessibilityConfiguration" label="Sort Items"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="AOr-HP-6JE"/>
                                    <constraint firstAttribute="width" constant="50" type="user" id="a9w-8n-llj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortItems:" destination="2" eventType="touchUpInside" id="wEO-8x-zjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15541389454400609" green="0.25751355229591832" blue="0.01885351777641768" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qwF-lj-WTI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="3k3-l7-ZEX"/>
                            <constraint firstItem="2qK-jv-sk3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="50" type="user" id="4dR-MU-SDK"/>
                            <constraint firstItem="fB8-1s-A4x" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="55R-qN-YTj"/>
                            <constraint firstItem="0Yf-Rr-5rS" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="6oj-J8-n2w"/>
                            <constraint firstItem="0Yf-Rr-5rS" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Bth-MB-xXx"/>
                            <constraint firstItem="qwF-lj-WTI" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Dzw-fE-YgV"/>
                            <constraint firstAttribute="bottom" secondItem="KFd-kg-pp0" secondAttribute="bottom" type="user" id="Fik-Kn-yDd"/>
                            <constraint firstAttribute="trailing" secondItem="KFd-kg-pp0" secondAttribute="trailing" type="user" id="JvN-eW-lFK"/>
                            <constraint firstItem="5zG-jM-14w" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="PVU-W0-51a"/>
                            <constraint firstAttribute="bottom" secondItem="0Yf-Rr-5rS" secondAttribute="bottom" constant="50" type="user" id="Vlh-5d-rgg"/>
                            <constraint firstItem="IGG-wI-KFr" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="-100" type="user" id="W2y-Qn-PlD"/>
                            <constraint firstItem="qwF-lj-WTI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="WuC-EW-cT0"/>
                            <constraint firstAttribute="bottom" secondItem="fB8-1s-A4x" secondAttribute="bottom" type="user" id="XDN-hU-Cnn"/>
                            <constraint firstAttribute="bottom" secondItem="2qK-jv-sk3" secondAttribute="bottom" type="user" id="Zw1-uG-YfP"/>
                            <constraint firstItem="C1B-SM-aMD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="cI0-KI-cJ0"/>
                            <constraint firstAttribute="bottom" secondItem="IGG-wI-KFr" secondAttribute="bottom" type="user" id="cxf-k1-17k"/>
                            <constraint firstAttribute="trailing" secondItem="C1B-SM-aMD" secondAttribute="trailing" constant="50" type="user" id="eJ9-qG-KgT"/>
                            <constraint firstItem="5zG-jM-14w" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="p4G-jc-rue"/>
                            <constraint firstItem="0Yf-Rr-5rS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" type="user" id="sdP-zD-cf5"/>
                            <constraint firstItem="5zG-jM-14w" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="x7c-hA-Fld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="KFd-kg-pp0" id="OVU-vl-0AT"/>
                        <outlet property="clearCompletedButton" destination="IGG-wI-KFr" id="TmN-6r-7oF"/>
                        <outlet property="editListsButton" destination="2qK-jv-sk3" id="uWj-Ju-RIm"/>
                        <outlet property="footerView" destination="5zG-jM-14w" id="vkF-Zx-fBm"/>
                        <outlet property="listsButton" destination="fB8-1s-A4x" id="DYd-rC-ymt"/>
                        <outlet property="navBarView" destination="qwF-lj-WTI" id="EBF-bZ-UW1"/>
                        <outlet property="sortItemsButton" destination="C1B-SM-aMD" id="10c-th-nhx"/>
                        <outlet property="tableView" destination="0Yf-Rr-5rS" id="Gag-Lt-Qfd"/>
                        <outlet property="tableViewBottomConstraint" destination="Vlh-5d-rgg" id="6HU-mK-gLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="action" name="didTapClearCompleted:"/>
                <relationship kind="action" name="sortItems:"/>
                <relationship kind="action" name="toggleListEditingMode:"/>
                <relationship kind="action" name="toggleLists:"/>
                <relationship kind="outlet" name="addItemButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearCompletedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editListsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="footerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="listsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navBarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sortItemsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableViewBottomConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>