<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9D-8U-dwV"/>
                        <viewControllerLayoutGuide type="bottom" id="rju-wa-agS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-lj-WTI" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obV-pO-e7U">
                                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.62352941176470589" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="obV-pO-e7U" firstAttribute="top" secondItem="qwF-lj-WTI" secondAttribute="top" constant="20" id="Np7-1I-YXV"/>
                                    <constraint firstItem="obV-pO-e7U" firstAttribute="leading" secondItem="qwF-lj-WTI" secondAttribute="leading" id="azn-oT-iCU"/>
                                    <constraint firstItem="obV-pO-e7U" firstAttribute="trailing" secondItem="qwF-lj-WTI" secondAttribute="trailing" id="f5d-R2-ruD"/>
                                    <constraint firstAttribute="height" constant="70" id="fLL-Yx-jGa"/>
                                    <constraint firstItem="obV-pO-e7U" firstAttribute="bottom" secondItem="qwF-lj-WTI" secondAttribute="bottom" id="fem-Ic-4Xi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-jM-14w" userLabel="Footer">
                                <rect key="frame" x="0.0" y="518" width="320" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-uF-uvn" userLabel="Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oQ7-PV-Coi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-1s-A4x" userLabel="List Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Lists"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3HO-jC-hS0"/>
                                            <constraint firstAttribute="height" constant="50" id="42S-MW-bnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="icon-lists.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLists:" destination="2" eventType="touchUpInside" id="yUM-We-PeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-jv-sk3" userLabel="Edit Lists Button">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Edit Lists"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7U1-CA-01G"/>
                                            <constraint firstAttribute="height" constant="50" id="iCs-rm-axh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" " backgroundImage="icon-edit-lists.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleListEditingMode:" destination="2" eventType="touchUpInside" id="54s-AH-m29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-3K-W0f" userLabel="Add List Button">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Edit Lists"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9xd-VG-EfO"/>
                                            <constraint firstAttribute="width" constant="50" id="QfR-nZ-kNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" " backgroundImage="icon-add-list.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addList:" destination="2" eventType="touchUpInside" id="jma-sK-yE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-wI-KFr" userLabel="Clear Button">
                                        <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Clear Completed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZX-tt-2b5"/>
                                            <constraint firstAttribute="width" constant="50" id="gvw-uM-Y82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" " backgroundImage="icon-clear.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCompleted:" destination="2" eventType="touchUpInside" id="Mpd-Zh-2ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-SM-aMD" userLabel="Sort Button">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Sort Items"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AOr-HP-6JE"/>
                                            <constraint firstAttribute="width" constant="50" id="a9w-8n-llj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" " backgroundImage="icon-sort.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sortItems:" destination="2" eventType="touchUpInside" id="wEO-8x-zjj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-kg-pp0" userLabel="Add Button">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Add Item"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DKW-2b-yDO"/>
                                            <constraint firstAttribute="height" constant="50" id="SPx-4r-TI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" " backgroundImage="icon-add.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="2" eventType="touchUpInside" id="PXV-8w-s61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fB8-1s-A4x" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="8aW-P0-gFp"/>
                                    <constraint firstAttribute="trailing" secondItem="C1B-SM-aMD" secondAttribute="trailing" constant="50" id="AL8-Vp-dvi"/>
                                    <constraint firstItem="W7B-3K-W0f" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="Iyx-kL-GbX"/>
                                    <constraint firstAttribute="trailing" secondItem="ngL-uF-uvn" secondAttribute="trailing" id="JPW-v9-Gve"/>
                                    <constraint firstItem="KFd-kg-pp0" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="Jjd-1F-i5u"/>
                                    <constraint firstItem="W7B-3K-W0f" firstAttribute="leading" secondItem="5zG-jM-14w" secondAttribute="leading" constant="100" id="Q6X-g9-Ma8"/>
                                    <constraint firstAttribute="trailing" secondItem="IGG-wI-KFr" secondAttribute="trailing" constant="100" id="RZo-ES-4Lu"/>
                                    <constraint firstItem="IGG-wI-KFr" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="U1e-eG-YLt"/>
                                    <constraint firstItem="2qK-jv-sk3" firstAttribute="leading" secondItem="5zG-jM-14w" secondAttribute="leading" constant="50" id="e8g-6T-miu"/>
                                    <constraint firstItem="2qK-jv-sk3" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="ePf-ai-fX0"/>
                                    <constraint firstItem="fB8-1s-A4x" firstAttribute="leading" secondItem="5zG-jM-14w" secondAttribute="leading" id="f6y-aS-7ij"/>
                                    <constraint firstItem="ngL-uF-uvn" firstAttribute="leading" secondItem="5zG-jM-14w" secondAttribute="leading" id="iWR-eL-2Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="KFd-kg-pp0" secondAttribute="trailing" id="kiT-Gd-5Jj"/>
                                    <constraint firstItem="ngL-uF-uvn" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="vEM-RI-60J"/>
                                    <constraint firstItem="C1B-SM-aMD" firstAttribute="top" secondItem="5zG-jM-14w" secondAttribute="top" id="w6W-Im-gf8"/>
                                    <constraint firstAttribute="height" constant="170" id="wyt-sr-Mgq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HCM-UY-U3H" appends="YES" id="x4d-5U-NTY"/>
                                    <outletCollection property="gestureRecognizers" destination="B87-l5-72F" appends="YES" id="JYm-ig-h1S"/>
                                </connections>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-bT-Rq9" userLabel="No Connection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Network Connection Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-WX-TW2">
                                        <rect key="frame" x="0.0" y="120" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WMN-KH-jxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A Network Connection Is Necessary " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-wb-m1p">
                                        <rect key="frame" x="0.0" y="274" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IgX-kk-vG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To Run ImaList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-QG-rgY">
                                        <rect key="frame" x="0.0" y="308" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L37-uY-Q3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="no-connection.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-ZN-fZD">
                                        <rect key="frame" x="60" y="160" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AP8-7U-jdj"/>
                                            <constraint firstAttribute="height" constant="80" id="Vf3-3H-XDu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="chO-wb-m1p" firstAttribute="trailing" secondItem="o8v-bT-Rq9" secondAttribute="trailing" id="8Hm-gk-XPi"/>
                                    <constraint firstItem="zbl-WX-TW2" firstAttribute="trailing" secondItem="o8v-bT-Rq9" secondAttribute="trailing" id="Hgb-JI-z53"/>
                                    <constraint firstItem="chO-wb-m1p" firstAttribute="top" secondItem="o8v-bT-Rq9" secondAttribute="top" constant="274" id="Klv-CW-bbQ"/>
                                    <constraint firstItem="uHL-QG-rgY" firstAttribute="trailing" secondItem="o8v-bT-Rq9" secondAttribute="trailing" id="LLB-fH-gqh"/>
                                    <constraint firstItem="zbl-WX-TW2" firstAttribute="leading" secondItem="o8v-bT-Rq9" secondAttribute="leading" id="TwO-mE-giS"/>
                                    <constraint firstItem="uHL-QG-rgY" firstAttribute="leading" secondItem="o8v-bT-Rq9" secondAttribute="leading" id="amM-RF-tun"/>
                                    <constraint firstItem="uHL-QG-rgY" firstAttribute="top" secondItem="o8v-bT-Rq9" secondAttribute="top" constant="308" id="eLU-Yv-DR2"/>
                                    <constraint firstItem="chO-wb-m1p" firstAttribute="leading" secondItem="o8v-bT-Rq9" secondAttribute="leading" id="mth-2N-aze"/>
                                    <constraint firstItem="Q3i-ZN-fZD" firstAttribute="top" secondItem="o8v-bT-Rq9" secondAttribute="top" constant="160" id="tND-hb-tgE"/>
                                    <constraint firstItem="zbl-WX-TW2" firstAttribute="top" secondItem="o8v-bT-Rq9" secondAttribute="top" constant="120" id="vJs-G7-89d"/>
                                    <constraint firstItem="Q3i-ZN-fZD" firstAttribute="centerX" secondItem="zbl-WX-TW2" secondAttribute="centerX" id="yeR-HA-Mvl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zG-jM-14w" secondAttribute="bottom" constant="-120" id="1SN-rJ-g6g"/>
                            <constraint firstItem="qwF-lj-WTI" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="3k3-l7-ZEX"/>
                            <constraint firstItem="qwF-lj-WTI" firstAttribute="top" secondItem="3" secondAttribute="top" id="Dzw-fE-YgV"/>
                            <constraint firstItem="o8v-bT-Rq9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="NtU-Li-FyT"/>
                            <constraint firstItem="5zG-jM-14w" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="PVU-W0-51a"/>
                            <constraint firstItem="qwF-lj-WTI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="WuC-EW-cT0"/>
                            <constraint firstItem="o8v-bT-Rq9" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="eoO-hv-Bqg"/>
                            <constraint firstItem="o8v-bT-Rq9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="gGi-iq-zN1"/>
                            <constraint firstItem="5zG-jM-14w" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="p4G-jc-rue"/>
                            <constraint firstItem="o8v-bT-Rq9" firstAttribute="top" secondItem="3" secondAttribute="top" id="y38-1p-kEA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addItemButton" destination="KFd-kg-pp0" id="OVU-vl-0AT"/>
                        <outlet property="addListButton" destination="W7B-3K-W0f" id="hwx-4t-iKd"/>
                        <outlet property="clearCompletedButton" destination="IGG-wI-KFr" id="TmN-6r-7oF"/>
                        <outlet property="editListsButton" destination="2qK-jv-sk3" id="uWj-Ju-RIm"/>
                        <outlet property="footerBottomConstraint" destination="1SN-rJ-g6g" id="i3q-bB-rHw"/>
                        <outlet property="footerView" destination="5zG-jM-14w" id="S1T-fB-hs1"/>
                        <outlet property="listNameLabel" destination="obV-pO-e7U" id="ccI-DU-oe0"/>
                        <outlet property="listsButton" destination="fB8-1s-A4x" id="DYd-rC-ymt"/>
                        <outlet property="navBarView" destination="qwF-lj-WTI" id="EBF-bZ-UW1"/>
                        <outlet property="noConnectionView" destination="o8v-bT-Rq9" id="SI5-WV-syM"/>
                        <outlet property="sortItemsButton" destination="C1B-SM-aMD" id="10c-th-nhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HCM-UY-U3H" userLabel="Swipe Up On Footer">
                    <connections>
                        <action selector="showLists:" destination="2" id="T5u-pD-aHF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="B87-l5-72F" userLabel="Swipe Down On Footer">
                    <connections>
                        <action selector="hideLists:" destination="2" id="oY5-dq-hZh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-84" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UjR-oC-cTu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="flipHorizontal" id="YwW-f7-pdW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8b-Oh-ORa"/>
                        <viewControllerLayoutGuide type="bottom" id="tMs-OO-drm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBu-dw-o5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-ma-hWK" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-6U-YJd">
                                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rhx-8P-pEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.62352941176470589" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SbS-6U-YJd" firstAttribute="leading" secondItem="qrh-ma-hWK" secondAttribute="leading" id="5SB-zT-B1C"/>
                                    <constraint firstItem="SbS-6U-YJd" firstAttribute="top" secondItem="qrh-ma-hWK" secondAttribute="top" constant="20" symbolic="YES" id="CnW-tj-qpK"/>
                                    <constraint firstAttribute="height" constant="70" id="nQg-1o-nkB"/>
                                    <constraint firstAttribute="centerX" secondItem="SbS-6U-YJd" secondAttribute="centerX" id="ru2-WN-Cxs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-gg-P4K">
                                <rect key="frame" x="10" y="85" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Z0V-3T-2BB"/>
                                    <constraint firstAttribute="height" constant="40" id="dEX-lL-C7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-qw-6Vf" userLabel="Email Background">
                                <rect key="frame" x="90" y="85" width="220" height="40"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-tg-sC1" userLabel="Email Field">
                                <rect key="frame" x="100" y="85" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="kOf-lz-whY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YwW-f7-pdW" id="47h-k5-DXR"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-We-Eqk" userLabel="Password Background">
                                <rect key="frame" x="90" y="145" width="220" height="40"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-wB-8y3">
                                <rect key="frame" x="10" y="145" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rIv-qv-80s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-KG-5MF" userLabel="Password Field">
                                <rect key="frame" x="100" y="145" width="205" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YwW-f7-pdW" id="E0P-61-e00"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-U4-a0n">
                                <rect key="frame" x="220" y="205" width="90" height="40"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.62352941176470589" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kRL-og-gir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Log In" image="icon-login.png" backgroundImage="done-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="icon-login.png" backgroundImage="done-button-highlighted.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="YwW-f7-pdW" eventType="touchUpInside" id="b0V-M8-Gcq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invalid Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-lK-TG0">
                                <rect key="frame" x="10" y="205" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="84r-59-fSJ"/>
                                    <constraint firstAttribute="height" constant="40" id="chw-fo-fmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.814432123655914" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YhK-tg-sC1" firstAttribute="bottom" secondItem="MgQ-qw-6Vf" secondAttribute="bottom" id="1zf-Gk-y3f"/>
                            <constraint firstItem="xgH-We-Eqk" firstAttribute="trailing" secondItem="MgQ-qw-6Vf" secondAttribute="trailing" id="3Gk-T9-3SF"/>
                            <constraint firstItem="YhK-tg-sC1" firstAttribute="bottom" secondItem="Ile-gg-P4K" secondAttribute="bottom" id="3gz-YP-KtT"/>
                            <constraint firstItem="ZUd-lK-TG0" firstAttribute="bottom" secondItem="cl8-U4-a0n" secondAttribute="bottom" id="5q3-Nb-ZGA"/>
                            <constraint firstItem="Ile-gg-P4K" firstAttribute="top" secondItem="sBu-dw-o5p" secondAttribute="top" constant="85" id="5yc-JG-O6c"/>
                            <constraint firstItem="6A4-KG-5MF" firstAttribute="bottom" secondItem="1xt-wB-8y3" secondAttribute="bottom" id="7T5-03-PbD"/>
                            <constraint firstItem="YhK-tg-sC1" firstAttribute="leading" secondItem="6A4-KG-5MF" secondAttribute="leading" id="8Jy-ce-den"/>
                            <constraint firstItem="qrh-ma-hWK" firstAttribute="leading" secondItem="sBu-dw-o5p" secondAttribute="leading" id="9V8-ZA-BcG"/>
                            <constraint firstItem="xgH-We-Eqk" firstAttribute="leading" secondItem="MgQ-qw-6Vf" secondAttribute="leading" id="DbK-wc-ZZa"/>
                            <constraint firstItem="1xt-wB-8y3" firstAttribute="leading" secondItem="ZUd-lK-TG0" secondAttribute="leading" id="Ha7-Og-bEx"/>
                            <constraint firstItem="6A4-KG-5MF" firstAttribute="trailing" secondItem="YhK-tg-sC1" secondAttribute="trailing" id="MtI-ph-t27"/>
                            <constraint firstItem="ZUd-lK-TG0" firstAttribute="top" secondItem="sBu-dw-o5p" secondAttribute="top" constant="205" id="OA3-Md-qzg"/>
                            <constraint firstItem="ZUd-lK-TG0" firstAttribute="baseline" secondItem="cl8-U4-a0n" secondAttribute="baseline" constant="11" id="QCc-m6-yFc"/>
                            <constraint firstItem="MgQ-qw-6Vf" firstAttribute="leading" secondItem="sBu-dw-o5p" secondAttribute="leading" constant="90" id="RkQ-C0-O2i"/>
                            <constraint firstItem="MgQ-qw-6Vf" firstAttribute="top" secondItem="YhK-tg-sC1" secondAttribute="top" id="TBJ-L0-C9O"/>
                            <constraint firstItem="qrh-ma-hWK" firstAttribute="top" secondItem="sBu-dw-o5p" secondAttribute="top" id="Xww-wE-8FN"/>
                            <constraint firstAttribute="trailing" secondItem="qrh-ma-hWK" secondAttribute="trailing" id="YVC-fs-gl2"/>
                            <constraint firstItem="6A4-KG-5MF" firstAttribute="bottom" secondItem="xgH-We-Eqk" secondAttribute="bottom" id="aVm-sm-NQ2"/>
                            <constraint firstItem="1xt-wB-8y3" firstAttribute="top" secondItem="sBu-dw-o5p" secondAttribute="top" constant="145" id="adD-dZ-6fM"/>
                            <constraint firstItem="Ile-gg-P4K" firstAttribute="leading" secondItem="sBu-dw-o5p" secondAttribute="leading" constant="10" id="btG-1E-LN3"/>
                            <constraint firstItem="xgH-We-Eqk" firstAttribute="trailing" secondItem="cl8-U4-a0n" secondAttribute="trailing" id="ldq-QS-YbV"/>
                            <constraint firstItem="YhK-tg-sC1" firstAttribute="leading" secondItem="sBu-dw-o5p" secondAttribute="leading" constant="100" id="lz4-w7-YjY"/>
                            <constraint firstItem="1xt-wB-8y3" firstAttribute="trailing" secondItem="Ile-gg-P4K" secondAttribute="trailing" id="oFd-0d-iZY"/>
                            <constraint firstAttribute="trailing" secondItem="xgH-We-Eqk" secondAttribute="trailing" constant="10" id="oI6-nv-nJR"/>
                            <constraint firstItem="ZUd-lK-TG0" firstAttribute="top" secondItem="cl8-U4-a0n" secondAttribute="top" id="sWC-J9-w6h"/>
                            <constraint firstItem="6A4-KG-5MF" firstAttribute="top" secondItem="1xt-wB-8y3" secondAttribute="top" id="wZK-q2-XFH"/>
                            <constraint firstItem="1xt-wB-8y3" firstAttribute="leading" secondItem="Ile-gg-P4K" secondAttribute="leading" id="x6e-Xg-FTJ"/>
                            <constraint firstItem="6A4-KG-5MF" firstAttribute="top" secondItem="xgH-We-Eqk" secondAttribute="top" id="xyL-hP-Xmk"/>
                            <constraint firstItem="YhK-tg-sC1" firstAttribute="top" secondItem="Ile-gg-P4K" secondAttribute="top" id="yoR-dz-L8f"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="YhK-tg-sC1" id="BoO-dg-4RK"/>
                        <outlet property="invalidLoginLabel" destination="ZUd-lK-TG0" id="CHm-FJ-Rgk"/>
                        <outlet property="passwordTextField" destination="6A4-KG-5MF" id="oAG-V0-3we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWk-dg-2bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="done-button-highlighted.png" width="20" height="20"/>
        <image name="done-button.png" width="20" height="20"/>
        <image name="icon-add-list.png" width="50" height="50"/>
        <image name="icon-add.png" width="50" height="50"/>
        <image name="icon-clear.png" width="50" height="50"/>
        <image name="icon-edit-lists.png" width="50" height="50"/>
        <image name="icon-lists.png" width="50" height="50"/>
        <image name="icon-login.png" width="30" height="30"/>
        <image name="icon-sort.png" width="50" height="50"/>
        <image name="no-connection.png" width="200" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>